# ArcticDrift

Personal project published on Google Play Store.

Game url: https://play.google.com/store/apps/details?id=com.rhinostudios.ArcticDrift

Short video of the game: https://youtu.be/4J1LOzSA1QM

This project was developed between 2017 - 2019.
